server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name phenriq2.42.fr;

  root /var/www/html;
  index index.php index.html;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate /etc/ssl/certs/phenriq2.42.fr.crt;
  ssl_certificate_key /etc/ssl/certs/phenriq2.42.fr.key;

  location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
