server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name igenial.42.fr;

  root /var/www/html;
  index index.php;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate /etc/ssl/certs/igenial.42.fr.crt;
  ssl_certificate_key /etc/ssl/certs/igenial.42.fr.key;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
  }
}